<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"/>

    <LinearLayout
        android:id="@+id/menuButtonListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center|bottom">

        <ImageButton
            android:id="@+id/talkRoomListButton"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:src="@drawable/main_fragment_border"
            android:background="@drawable/talk_room_list"
            app:backgroundTint="#32C1ED"
            android:backgroundTintMode="multiply"
            android:contentDescription="" />

        <ImageButton
            android:id="@+id/talkRoomListHasNoticeButtonWhenHasNoting"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:src="@drawable/main_fragment_border"
            android:background="@drawable/now_talk_rooms_talk_list"
            android:backgroundTint="#32C1ED"
            android:backgroundTintMode="multiply"
            android:contentDescription="" />

        <ImageButton
            android:id="@+id/talkRoomListHasNoticeButtonWhenHasMoreZero"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:src="@drawable/main_fragment_border"
            android:background="@drawable/now_talk_rooms_talk_list"
            android:backgroundTint="#FF7700"
            android:backgroundTintMode="multiply"
            android:visibility="gone"
            android:contentDescription="" />

        <ImageButton
            android:id="@+id/addDialogueButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="73dp"
            android:src="@drawable/main_fragment_border"
            android:background="@drawable/group_talk_room_add"
            app:backgroundTint="#32C1ED"
            android:backgroundTintMode="multiply"
            android:contentDescription="" />

        <ImageButton
            android:id="@+id/makeGroupButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="73dp"
            android:src="@drawable/main_fragment_border"
            android:background="@drawable/talk_room_add"
            app:backgroundTint="#32C1ED"
            android:backgroundTintMode="multiply"
            android:contentDescription="" />

        <ImageButton
            android:id="@+id/userConfigButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="73dp"
            android:src="@drawable/main_fragment_border"
            android:background="@drawable/another_menu"
            app:backgroundTint="#32C1ED"
            android:backgroundTintMode="multiply"
            android:contentDescription="" />

    </LinearLayout>

</FrameLayout>